
[<module 'time' (built-in)>] TalkException(code=71, reason='unsendMessage feature restricted', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=71, reason='unsendMessage feature restricted', parameterMap={})
[<module 'time' (built-in)>] local variable 'line' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=6, reason='Invalid length of text: ', parameterMap=None)
[<module 'time' (built-in)>] 'welcome'
[<module 'time' (built-in)>] 'welcome'
[<module 'time' (built-in)>] 'welcome'
[<module 'time' (built-in)>] 'welcome'
[<module 'time' (built-in)>] 'welcome'
[<module 'time' (built-in)>] TalkException(code=6, reason='Invalid length of text: ', parameterMap=None)
[<module 'time' (built-in)>] 'welcome'