<html>
<head>
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
:focus {
    outline: 0;
    border:none;
    color: rgba(0, 0, 0, 0);
}
body {
  background-color: transparent;
  position: relative;
}
.main {
  position: relative;
  height: 100%;
}
#main-image {
  margin-top: 50px;
  height: 10em;
}
#actionbar {
  bottom: 0;
}
#actionbar, #dialog-form .buttons-group {
  position: absolute;
  color: white;
  background-color: transparent;
  font-weight: bold;
  width: 100%;
}
#dialog-form .buttons-group {
  bottom: 0;
}
#actionbar td, .buttons-group td {
  margin: 5px;
  padding: 5px;
}
.ui-dialog {
    background-color: black;
}
.ui-dialog-buttonpane {
    background-color: black;
    border: none;
    margin: 0;
}
#dialog-form {
    color: green;
    font-weight: bold;
    position: relative;
    padding: 0;
    background-image: url("img/scanning_bg.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    overflow: scroll;
}
#dialog-form .content {
    margin: 1em;
}
.ui-dialog-buttonpane {
    padding: 0em !important;
}
.scan-again {
    background-image: url("img/button_scan.png");
}
.scan-again.disabled {
    background-image: url("img/button_scan-disabled.png");
}
.scan-again {
    background-position: center center;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: 100%;
    border: 0;
    color: transparent;
    margin: 0 0.4em !important;
    padding: 1.3em;
}
.service-0, .service-1 {
    height: 2em;
}
#topup-button {
    height: 2em;
}
#info {
    width: 100%;
}
#info td {
    padding: 1em;
}
#version {
    text-align: right;
    color: yellow;
    font-weight: bold;
}
#userid {
    display: inline-block;
    color: none;
    font-weight: none;
}
#userid2 {
    text-align: rigth;
    color: red;
    font-weight: bold;
}

@-webkit-keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(-110%, 0, 0);
    transform: translate3d(-110%, 0, 0);
    visibility: visible;
  }
}

@keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(-110%, 0, 0);
    transform: translate3d(-110%, 0, 0);
    visibility: visible;
  }
}

.ticker-wrap {
  position: fixed;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  height: 6em;
  padding-left: 100%;
}

.ticker {
  display: inline-block;
  height: 2rem;
  line-height: 2rem;
  white-space: nowrap;
  padding-right: 100%;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-name: ticker;
  animation-name: ticker;
  -webkit-animation-duration: 90s;
  animation-duration: 90s;
}

.ticker__item {
  display: inline-block;
  padding: 0 1rem;
  font-size: 2rem;
  color: white;
}
.ui-dialog-titlebar { display: none }
    </style>
</head>
<body>
<div class="main">
    <table id="info">
        <tr>    
            <td id="userid">.             .        .   .   .   .     .    .      .   
                     <td id="userid2">สนใจสั่งซื้อ line ID:vipscanner_win [ E-mail:918scanwin@gmail.com ]</td>
            <td id="version">v.3.1.5</span></td>
        </tr>
    </table>

    <div>
        <center>
            <img id="main-image" src="img/tap_to_begin.gif"/>
        </center>
    </div>

    <table id="actionbar">
        <tr>
            <td class="col-xs-4">
                <img class="service-0" src="img/button_service-on.png"/><img class="service-1" src="img/button_service-off.png"/>
            </td>
            <td class="col-xs-8" style="text-align: right;">
                                                 </label> <img id="topup-button" src="img/button_top-up.png"/>
            </td>
        </tr>
        <div class="ticker-wrap">
    </table>
    <div id="dialog-form" title="Analyzing...">
        <div class="content"></div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootbox.min.js"></script>
<script>
var TITLES = [
    "Witch",
    "TheDiscovery",
    "Three Kingdoms",
    "TreasureIsland",
    "T-REX",
    "Twister",
    "Victory",
    "Water Margin",
    "Wealth",
    "TopGun",
	"FootBall",
	"Easter",
	"WuKong",
    "JAPAN",
    "JinQianWa",
    "Kimochi",
    "Laura",
    "LiKuiPiYu",
    "MagicalSpin",
    "MoneyFever",
    "MonkeySlots",
    "NianNianYouYu",
    "OceanKing",
    "OceanParadise",
		"FortunePanda",
	"RobinHood",
    "AfricanWildlife",
    "Aladdin",
    "Alice",
    "Amazon",
    "ANightOut",
    "Aztec",
    "BallSlots",
    "BigShot",
    "BonusBears",
    "Boxing",
    "BoyKing",
    "Captain",
    "CherryLove",
    "Circus",
    "Cleopatra",
    "CookiePop",
    "CoyoteCash",
    "Crazy7",
    "Crystal",
    "DaShengNaoHai",
    "DolphinReef",
    "Dragon",
    "DragonGold",
    "DragonMaiden",
    "EmperorGate",
    "FairyGarden",
    "Fame",
    "Fashion",
    "FengShen",
    "Fishing Star",
    "FiveDragon",
    "FORTUNE",
    "Fruit",
    "Garden",
    "Girls",
    "GodOfWealth",
    "GoldenLotus",
    "GoldenSlut",
    "GoldenTour",
    "GoldenTree",
    "GreatBlue",
    "GreatStars",
    "GreenLight",
    "HalloweenParty",
    "HighWay",
    "ICELAND",
    "India",
    "IrishLuck",
    "Orient",
    "Panda",
    "Pan Jin Lian",
    "PantherMoon",
    "PayDirt",
    "Pirate",
    "PirateShip",
    "Shark",
    "Prosperity",
    "Rally",
    "RanchStory",
    "ReelClassic",
    "SAFARI Heat",
    "Samurai",
    "SeaCaptain",
    "Seasons",
    "SeaWorld",
    "ShiningStars",
    "Silver",
    "Spartan",
    "StoneAge",
    "SteamTower",
    "Tally Ho",
    "Thai",
    "WesternRanch",
    "Motorcycle",
    "WolfHunters",
    "WildFox",
    "Wong Choy",
    "ZhaoCaiJinBao"
];

$(document).ready(function () {
    $('#userid #number').text(activity.getPhoneNumber());
    
    function ticker(){
        var json = activity.getNotices();

        if(json !== null){
            var notices = JSON.parse(json);
            var messages = notices['messages'];

            if(messages.length > 0){
                $.each(messages, function(i, item){
                    if(i < 5){
                        $('.ticker__item').eq(i).text(item);
                    }
                });
            }
        }

        setTimeout(ticker, 60 * 1000);
    };
    ticker();

    function println($promise, $content, message, meter, title){
      var d = $.Deferred();
      $promise.then(function(){
        $content.append('<div>' + message + '</div>');

        var ms = Math.random() * 1;
        setTimeout(function(){
            var rate = "";
            if($.isFunction(meter)){
              rate = meter(title);

              if(rate == "ERROR"){
                  var info = "Network error. กรุณาสแกนใหม่อีกครั้ง ";
                  $content.append('<div>' + info + '</div>');
                  $('.scan-again').removeClass('disabled');
                  d.reject();
              }
              else{
                  var lastElement = $content.find('div:last')
                  try {
                    rate = parseFloat(rate, 10);
                  }
                  catch(e){
                  }

                  if(rate > 87.9){
                    lastElement.append('<span style="float: right; color: red;"> ' + rate + '%</span>');
                  }
                  else{
                    lastElement.append('<span style="float: right;">' + rate + '%</span>');
                  }
                  $('#dialog-form').scrollTop($content.height());
              }
            }
            d.resolve();
        }, ms);
      });
      return d.promise();
    }

    function luckMeterFallback(title){
        var now = new Date();

        var sum = 0;
        for(var i = 0; i < title.length; i++){
            sum += title.charCodeAt(i);
        }
        sum = (sum / now.getYear()) * (12 + now.getMonth());

        var seed = 12 + (now.getHours() / 12);

        var perc = (sum % seed) / seed;
        var luck = 1;

        if(perc >= 0.93){
            luck = (perc * 20) + 70.6;
        }
        else{
            luck = (perc * 20.5);
        }
        return luck.toFixed(2);

    }

    function fakeNetworkError(){
        return Math.random() < 0.0;
    }

    function luckMeter(title){
        if(fakeNetworkError()){
            return "ERROR";
        }

        var luck = activity.getLuck(title);
        if(luck == -1){
            luck = luckMeterFallback(title);
        }
        return luck;
    }

    function getRandomTitle(x, excl){
        var index, title;
        while(excl.length < TITLES.length){
            index = (Math.random() * TITLES.length - 1).toFixed(0);
            index = Math.max(index, 0);  // fix -0 index
            title = TITLES[index];
            if(excl.indexOf(title) == -1){
                excl.push(title);
                console.log('title: ' + title + ' index: ' + index);
                return title;
            }
        }
    }

    var MIN_WAIT_TIME = 0;
    var lastScanTimeMillis = 0;

    function scheduleScan(){
        dialog.dialog('open');

        var $content = $('#dialog-form .content');
        $content.empty();

        $content.append("รอสักครู่ โปรแกรมกำลังสแกน...<br/>");
        setTimeout(scan, 100);
    }

    function scanCheck(){
        var $content = $('#dialog-form .content');
        if($('.scan-again').hasClass('disabled')){
            return false;
        }

        var currentTimeMillis = new Date().getTime();
        var minsLapsed = (currentTimeMillis - lastScanTimeMillis) / 1000 / 60;

        if(lastScanTimeMillis > 0 && minsLapsed < MIN_WAIT_TIME){
            var waits = (MIN_WAIT_TIME - minsLapsed).toFixed(0);
            $content.append("Too fast! Cooling off for " + waits + " minute" + (waits ? "s" : "") + ".<br/>");
            return false;
        }
        return true;
    }

    function scan(){
        if(!scanCheck()) return;

        lastScanTimeMillis = new Date().getTime();

        $('.scan-again').addClass('disabled');
        var $content = $('#dialog-form .content');

        var $promise = $.when();
        
        var excl = [];
        for(var line = 0, last = TITLES.length; line < last; line++){
        // for(var line = 0, last = 5; line < last; line++){
            title = getRandomTitle(line, excl);
            $promise = println($promise, $content, "<Scr888> 📡 " +  title  + "                   ", luckMeter, title);
        }
        $promise.done(function(){
            println($promise, $content, "สแกนเสร็จสิ้น-สามารถเข้าเกมส์ที่มีอัตราการชนะ 88% ขึ้นไป");
        });
        $promise.always(function(){
            $('.scan-again').removeClass('disabled');
        });
    }
    $('#topup-button').click( function() {
        topUpTapped();
    });
    $('#main-image').click( function() {
        if(activity.isNotExpired()){
            scheduleScan();
        }
        else{
            topUpTapped();
        }
    });

    // TODO: connect backend (REST api), pull results
    dialog = $('#dialog-form').dialog({
      height: $(window).height() * 0.8,
      width:  $(window).width() * 0.8,
      modal: true,
      autoOpen: true,
      open: function(event, ui){
        var btnClose = $('.ui-dialog-buttonpane button:contains("")');
        var btnScan = $('.ui-dialog-buttonpane button:contains("SCAN")');
        var btnLaunch = $('.ui-dialog-buttonpane button:contains("")');

        btnClose.addClass('scan-close');
        btnScan.addClass('scan-again');
        btnLaunch.addClass('scan-go');
      },
        buttons: {
      
        "SCAN": scan
        
      }
    });
});
function topUpTapped() {
  window.location = 'app://topUpTapped';
}

function launchExternalApp() {
    //bootbox.alert("Service is online");
    window.location = 'app://launchExternalApp';
}

function setExpiryLabelValue( s ) {
  $('#expiryLabel').text(s);
}

function setServiceOn( on ) {
  if ( on == 1 ) {
    $('.service-1').show();
    $('.service-0').hide();
  }
  else {
    $('.service-0').show();
    $('.service-1').hide();
  }
}
</script>
</script>
</body>
</html>

